COHERE_API_KEY="Zfy5UEPTyxg0HrBkGeEjkaWjq801WwhKPN1PmcJq"
PINECONE_API_KEY="pcsk_6ENLsN_C5h4yMZUB4ddLerSfCdA3JFLrk4kfoCXmcRD4w1wJeUpsxZyztiB5Zp36b3ZzUP"

# EMBEDDING API KEYS

JINA_API_KEY="jina_52c7db50713d47e9a6b2eb328c4af623KrZmeFHGExSrbETW9ThVtuTSYBmO"

# LLMS API KEYS
GEMINI_API_KEY="AIzaSyDSwm7A5quehuwSv-FJS-BPTuFXaK79kUA"