COHERE_API_KEY="Zfy5UEPTyxg0HrBkGeEjkaWjq801WwhKPN1PmcJq"
PINECONE_API_KEY="pcsk_6ENLsN_C5h4yMZUB4ddLerSfCdA3JFLrk4kfoCXmcRD4w1wJeUpsxZyztiB5Zp36b3ZzUP"
JINA_API_KEY="jina_640cdf03c00a4324ba6d3c51aaa11ddaIj8Gc4lSpBeXJZhCKzW5cIIaJR8E"
GEMINI_API_KEY="AIzaSyBfnE3DwrvfFsocmXP6ZIENJDSJ4zMD22A"